.sectionWrapper {
    width: 100%;
    padding: 60px 10%;
    min-height: 100vh;
    background-color: #f0f7ff;
}

.courseCard {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.paddedImageWrapper {
    padding: 15px;

}

.imageWrapper {
    position: relative;
    width: 100%;
    padding-top: 60%;

    border-radius: 12px;
    overflow: hidden;
}

.cardImage {
    object-fit: cover;
}

.cardContent {
    padding: 0 20px 20px 20px;

}

.authorInfo {
    display: flex;
    align-items: center;
    margin-top: 12px;
}


.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.courseCardLink {
    text-decoration: none;

    color: inherit;

}